<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <meta name="author" content="Caleb Beardall">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>

<body>
    <header>
        <h1>Lazy Load</h1>
    </header>
    <main>
        <picture>
            <img src="https://placekittens.com/g/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="600">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui nostrum minima quos labore rem,
            voluptate ullam porro ad dolor quisquam consequatur commodi doloribus pariatur ipsa, molestiae accusantium
            excepturi, at atque rerum similique aperiam! Eos at, omnis optio atque pariatur maxime vel eveniet mollitia
            debitis! Reprehenderit dicta tenetur incidunt, quod, consectetur sit laudantium voluptas placeat
            exercitationem vero aut neque eaque doloribus sequi a libero, ipsam quia corporis debitis quo molestiae
            quasi. Voluptate doloremque provident amet distinctio modi assumenda aspernatur odio sunt natus veritatis
            explicabo hic quis, earum illo perspiciatis nihil, suscipit necessitatibus quod impedit? Consequuntur, ad
            quasi. Repudiandae nobis consectetur quos et, provident iste aliquam! Atque quibusdam voluptatum, dolores
            non itaque doloremque praesentium neque adipisci! Impedit voluptatum blanditiis, consequuntur sint accusamus
            ratione beatae, ad ipsa debitis tenetur nam placeat cupiditate autem rerum totam quo quaerat eaque? Vel
            quaerat esse ipsa et, aliquam reiciendis. Explicabo molestiae expedita voluptas odit placeat veritatis ipsa
            amet porro id tenetur excepturi nam voluptatem eligendi perspiciatis cum voluptates qui autem delectus,
            nihil cupiditate magnam facilis obcaecati officia! Explicabo numquam totam minus dignissimos nulla eum
            quidem? Earum, aut molestias commodi culpa incidunt illo pariatur libero. Corporis aliquid deleniti magnam
            nesciunt in cupiditate ab saepe ut, sapiente nihil autem officiis repudiandae, earum fugit? Numquam quasi
            iure cupiditate quas repellat similique voluptates deserunt aut ratione culpa, dignissimos nisi iusto. Nemo
            aperiam officia quibusdam quia dicta. Cum autem, tenetur perferendis quas, at ipsam est corrupti adipisci
            velit dolores, temporibus libero illum facere quod atque dolore dolorem! Culpa nostrum deleniti quisquam
            adipisci architecto fugiat, similique dolor, reprehenderit, dignissimos hic beatae eligendi. Quos,
            reprehenderit molestiae. Perspiciatis fugit quasi, velit aliquam totam earum commodi voluptates eaque vero
            quo facere excepturi repudiandae veniam illo optio laudantium corporis recusandae beatae facilis. Magni
            nemo, ipsam distinctio eligendi eaque saepe sed labore corporis officiis id debitis dignissimos asperiores
            illo, quidem, omnis suscipit odit. Itaque voluptates sequi illo consequatur similique, autem reprehenderit
            id quasi obcaecati corrupti illum quia? Corporis, consequatur! Optio ipsam, architecto harum consectetur
            reprehenderit aut? Doloribus quos, molestias necessitatibus cum nostrum facere dolor ea ratione repellendus
            dicta voluptatem facilis, similique velit aut magnam sed, incidunt pariatur suscipit atque omnis ipsa quas.
            Distinctio error non necessitatibus maiores odit quas atque et, veniam, iusto perspiciatis dolorum sed! Ex
            optio, recusandae aliquid sed provident voluptatum nesciunt nulla numquam incidunt rerum repudiandae rem
            laudantium beatae odio libero animi quasi quam unde quos a soluta. Impedit qui similique voluptatem tenetur,
            totam, nemo cumque fugit beatae optio corporis perspiciatis aliquam atque. Aperiam voluptates illum non odio
            laudantium culpa commodi perspiciatis sint id? Ipsam adipisci, harum facilis, fugit necessitatibus quis, in
            non temporibus voluptatem aliquid ab a vero maxime voluptates iure. Est tempore praesentium eos ullam libero
            architecto officia nisi, autem voluptatem quia pariatur ratione fugit dicta rem omnis at unde quod quas
            magni hic culpa atque voluptates. Voluptatem beatae possimus rem! Vero, rem itaque quis perferendis
            architecto eligendi voluptate dicta repudiandae expedita omnis culpa, consequatur corrupti sed? Nesciunt,
            libero. Eum in earum vero eligendi aperiam nulla delectus saepe, ipsam ab. Aliquid, distinctio?</p>
        <picture>
            <img src="https://placekittens.com/g/400/650" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="650">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui nostrum minima quos labore rem,
            voluptate ullam porro ad dolor quisquam consequatur commodi doloribus pariatur ipsa, molestiae accusantium
            excepturi, at atque rerum similique aperiam! Eos at, omnis optio atque pariatur maxime vel eveniet mollitia
            debitis! Reprehenderit dicta tenetur incidunt, quod, consectetur sit laudantium voluptas placeat
            exercitationem vero aut neque eaque doloribus sequi a libero, ipsam quia corporis debitis quo molestiae
            quasi. Voluptate doloremque provident amet distinctio modi assumenda aspernatur odio sunt natus veritatis
            explicabo hic quis, earum illo perspiciatis nihil, suscipit necessitatibus quod impedit? Consequuntur, ad
            quasi. Repudiandae nobis consectetur quos et, provident iste aliquam! Atque quibusdam voluptatum, dolores
            non itaque doloremque praesentium neque adipisci! Impedit voluptatum blanditiis, consequuntur sint accusamus
            ratione beatae, ad ipsa debitis tenetur nam placeat cupiditate autem rerum totam quo quaerat eaque? Vel
            quaerat esse ipsa et, aliquam reiciendis. Explicabo molestiae expedita voluptas odit placeat veritatis ipsa
            amet porro id tenetur excepturi nam voluptatem eligendi perspiciatis cum voluptates qui autem delectus,
            nihil cupiditate magnam facilis obcaecati officia! Explicabo numquam totam minus dignissimos nulla eum
            quidem? Earum, aut molestias commodi culpa incidunt illo pariatur libero. Corporis aliquid deleniti magnam
            nesciunt in cupiditate ab saepe ut, sapiente nihil autem officiis repudiandae, earum fugit? Numquam quasi
            iure cupiditate quas repellat similique voluptates deserunt aut ratione culpa, dignissimos nisi iusto. Nemo
            aperiam officia quibusdam quia dicta. Cum autem, tenetur perferendis quas, at ipsam est corrupti adipisci
            velit dolores, temporibus libero illum facere quod atque dolore dolorem! Culpa nostrum deleniti quisquam
            adipisci architecto fugiat, similique dolor, reprehenderit, dignissimos hic beatae eligendi. Quos,
            reprehenderit molestiae. Perspiciatis fugit quasi, velit aliquam totam earum commodi voluptates eaque vero
            quo facere excepturi repudiandae veniam illo optio laudantium corporis recusandae beatae facilis. Magni
            nemo, ipsam distinctio eligendi eaque saepe sed labore corporis officiis id debitis dignissimos asperiores
            illo, quidem, omnis suscipit odit. Itaque voluptates sequi illo consequatur similique, autem reprehenderit
            id quasi obcaecati corrupti illum quia? Corporis, consequatur! Optio ipsam, architecto harum consectetur
            reprehenderit aut? Doloribus quos, molestias necessitatibus cum nostrum facere dolor ea ratione repellendus
            dicta voluptatem facilis, similique velit aut magnam sed, incidunt pariatur suscipit atque omnis ipsa quas.
            Distinctio error non necessitatibus maiores odit quas atque et, veniam, iusto perspiciatis dolorum sed! Ex
            optio, recusandae aliquid sed provident voluptatum nesciunt nulla numquam incidunt rerum repudiandae rem
            laudantium beatae odio libero animi quasi quam unde quos a soluta. Impedit qui similique voluptatem tenetur,
            totam, nemo cumque fugit beatae optio corporis perspiciatis aliquam atque. Aperiam voluptates illum non odio
            laudantium culpa commodi perspiciatis sint id? Ipsam adipisci, harum facilis, fugit necessitatibus quis, in
            non temporibus voluptatem aliquid ab a vero maxime voluptates iure. Est tempore praesentium eos ullam libero
            architecto officia nisi, autem voluptatem quia pariatur ratione fugit dicta rem omnis at unde quod quas
            magni hic culpa atque voluptates. Voluptatem beatae possimus rem! Vero, rem itaque quis perferendis
            architecto eligendi voluptate dicta repudiandae expedita omnis culpa, consequatur corrupti sed? Nesciunt,
            libero. Eum in earum vero eligendi aperiam nulla delectus saepe, ipsam ab. Aliquid, distinctio?</p>
        <picture>
            <img src="https://placekittens.com/g/400/700" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="700">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui nostrum minima quos labore rem,
            voluptate ullam porro ad dolor quisquam consequatur commodi doloribus pariatur ipsa, molestiae accusantium
            excepturi, at atque rerum similique aperiam! Eos at, omnis optio atque pariatur maxime vel eveniet mollitia
            debitis! Reprehenderit dicta tenetur incidunt, quod, consectetur sit laudantium voluptas placeat
            exercitationem vero aut neque eaque doloribus sequi a libero, ipsam quia corporis debitis quo molestiae
            quasi. Voluptate doloremque provident amet distinctio modi assumenda aspernatur odio sunt natus veritatis
            explicabo hic quis, earum illo perspiciatis nihil, suscipit necessitatibus quod impedit? Consequuntur, ad
            quasi. Repudiandae nobis consectetur quos et, provident iste aliquam! Atque quibusdam voluptatum, dolores
            non itaque doloremque praesentium neque adipisci! Impedit voluptatum blanditiis, consequuntur sint accusamus
            ratione beatae, ad ipsa debitis tenetur nam placeat cupiditate autem rerum totam quo quaerat eaque? Vel
            quaerat esse ipsa et, aliquam reiciendis. Explicabo molestiae expedita voluptas odit placeat veritatis ipsa
            amet porro id tenetur excepturi nam voluptatem eligendi perspiciatis cum voluptates qui autem delectus,
            nihil cupiditate magnam facilis obcaecati officia! Explicabo numquam totam minus dignissimos nulla eum
            quidem? Earum, aut molestias commodi culpa incidunt illo pariatur libero. Corporis aliquid deleniti magnam
            nesciunt in cupiditate ab saepe ut, sapiente nihil autem officiis repudiandae, earum fugit? Numquam quasi
            iure cupiditate quas repellat similique voluptates deserunt aut ratione culpa, dignissimos nisi iusto. Nemo
            aperiam officia quibusdam quia dicta. Cum autem, tenetur perferendis quas, at ipsam est corrupti adipisci
            velit dolores, temporibus libero illum facere quod atque dolore dolorem! Culpa nostrum deleniti quisquam
            adipisci architecto fugiat, similique dolor, reprehenderit, dignissimos hic beatae eligendi. Quos,
            reprehenderit molestiae. Perspiciatis fugit quasi, velit aliquam totam earum commodi voluptates eaque vero
            quo facere excepturi repudiandae veniam illo optio laudantium corporis recusandae beatae facilis. Magni
            nemo, ipsam distinctio eligendi eaque saepe sed labore corporis officiis id debitis dignissimos asperiores
            illo, quidem, omnis suscipit odit. Itaque voluptates sequi illo consequatur similique, autem reprehenderit
            id quasi obcaecati corrupti illum quia? Corporis, consequatur! Optio ipsam, architecto harum consectetur
            reprehenderit aut? Doloribus quos, molestias necessitatibus cum nostrum facere dolor ea ratione repellendus
            dicta voluptatem facilis, similique velit aut magnam sed, incidunt pariatur suscipit atque omnis ipsa quas.
            Distinctio error non necessitatibus maiores odit quas atque et, veniam, iusto perspiciatis dolorum sed! Ex
            optio, recusandae aliquid sed provident voluptatum nesciunt nulla numquam incidunt rerum repudiandae rem
            laudantium beatae odio libero animi quasi quam unde quos a soluta. Impedit qui similique voluptatem tenetur,
            totam, nemo cumque fugit beatae optio corporis perspiciatis aliquam atque. Aperiam voluptates illum non odio
            laudantium culpa commodi perspiciatis sint id? Ipsam adipisci, harum facilis, fugit necessitatibus quis, in
            non temporibus voluptatem aliquid ab a vero maxime voluptates iure. Est tempore praesentium eos ullam libero
            architecto officia nisi, autem voluptatem quia pariatur ratione fugit dicta rem omnis at unde quod quas
            magni hic culpa atque voluptates. Voluptatem beatae possimus rem! Vero, rem itaque quis perferendis
            architecto eligendi voluptate dicta repudiandae expedita omnis culpa, consequatur corrupti sed? Nesciunt,
            libero. Eum in earum vero eligendi aperiam nulla delectus saepe, ipsam ab. Aliquid, distinctio?</p>
        <picture>
            <img src="https://placekittens.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="600">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui nostrum minima quos labore rem,
            voluptate ullam porro ad dolor quisquam consequatur commodi doloribus pariatur ipsa, molestiae accusantium
            excepturi, at atque rerum similique aperiam! Eos at, omnis optio atque pariatur maxime vel eveniet mollitia
            debitis! Reprehenderit dicta tenetur incidunt, quod, consectetur sit laudantium voluptas placeat
            exercitationem vero aut neque eaque doloribus sequi a libero, ipsam quia corporis debitis quo molestiae
            quasi. Voluptate doloremque provident amet distinctio modi assumenda aspernatur odio sunt natus veritatis
            explicabo hic quis, earum illo perspiciatis nihil, suscipit necessitatibus quod impedit? Consequuntur, ad
            quasi. Repudiandae nobis consectetur quos et, provident iste aliquam! Atque quibusdam voluptatum, dolores
            non itaque doloremque praesentium neque adipisci! Impedit voluptatum blanditiis, consequuntur sint accusamus
            ratione beatae, ad ipsa debitis tenetur nam placeat cupiditate autem rerum totam quo quaerat eaque? Vel
            quaerat esse ipsa et, aliquam reiciendis. Explicabo molestiae expedita voluptas odit placeat veritatis ipsa
            amet porro id tenetur excepturi nam voluptatem eligendi perspiciatis cum voluptates qui autem delectus,
            nihil cupiditate magnam facilis obcaecati officia! Explicabo numquam totam minus dignissimos nulla eum
            quidem? Earum, aut molestias commodi culpa incidunt illo pariatur libero. Corporis aliquid deleniti magnam
            nesciunt in cupiditate ab saepe ut, sapiente nihil autem officiis repudiandae, earum fugit? Numquam quasi
            iure cupiditate quas repellat similique voluptates deserunt aut ratione culpa, dignissimos nisi iusto. Nemo
            aperiam officia quibusdam quia dicta. Cum autem, tenetur perferendis quas, at ipsam est corrupti adipisci
            velit dolores, temporibus libero illum facere quod atque dolore dolorem! Culpa nostrum deleniti quisquam
            adipisci architecto fugiat, similique dolor, reprehenderit, dignissimos hic beatae eligendi. Quos,
            reprehenderit molestiae. Perspiciatis fugit quasi, velit aliquam totam earum commodi voluptates eaque vero
            quo facere excepturi repudiandae veniam illo optio laudantium corporis recusandae beatae facilis. Magni
            nemo, ipsam distinctio eligendi eaque saepe sed labore corporis officiis id debitis dignissimos asperiores
            illo, quidem, omnis suscipit odit. Itaque voluptates sequi illo consequatur similique, autem reprehenderit
            id quasi obcaecati corrupti illum quia? Corporis, consequatur! Optio ipsam, architecto harum consectetur
            reprehenderit aut? Doloribus quos, molestias necessitatibus cum nostrum facere dolor ea ratione repellendus
            dicta voluptatem facilis, similique velit aut magnam sed, incidunt pariatur suscipit atque omnis ipsa quas.
            Distinctio error non necessitatibus maiores odit quas atque et, veniam, iusto perspiciatis dolorum sed! Ex
            optio, recusandae aliquid sed provident voluptatum nesciunt nulla numquam incidunt rerum repudiandae rem
            laudantium beatae odio libero animi quasi quam unde quos a soluta. Impedit qui similique voluptatem tenetur,
            totam, nemo cumque fugit beatae optio corporis perspiciatis aliquam atque. Aperiam voluptates illum non odio
            laudantium culpa commodi perspiciatis sint id? Ipsam adipisci, harum facilis, fugit necessitatibus quis, in
            non temporibus voluptatem aliquid ab a vero maxime voluptates iure. Est tempore praesentium eos ullam libero
            architecto officia nisi, autem voluptatem quia pariatur ratione fugit dicta rem omnis at unde quod quas
            magni hic culpa atque voluptates. Voluptatem beatae possimus rem! Vero, rem itaque quis perferendis
            architecto eligendi voluptate dicta repudiandae expedita omnis culpa, consequatur corrupti sed? Nesciunt,
            libero. Eum in earum vero eligendi aperiam nulla delectus saepe, ipsam ab. Aliquid, distinctio?</p>
        <picture>
            <img src="https://placekittens.com/400/650" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="650">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem qui nostrum minima quos labore rem,
            voluptate ullam porro ad dolor quisquam consequatur commodi doloribus pariatur ipsa, molestiae accusantium
            excepturi, at atque rerum similique aperiam! Eos at, omnis optio atque pariatur maxime vel eveniet mollitia
            debitis! Reprehenderit dicta tenetur incidunt, quod, consectetur sit laudantium voluptas placeat
            exercitationem vero aut neque eaque doloribus sequi a libero, ipsam quia corporis debitis quo molestiae
            quasi. Voluptate doloremque provident amet distinctio modi assumenda aspernatur odio sunt natus veritatis
            explicabo hic quis, earum illo perspiciatis nihil, suscipit necessitatibus quod impedit? Consequuntur, ad
            quasi. Repudiandae nobis consectetur quos et, provident iste aliquam! Atque quibusdam voluptatum, dolores
            non itaque doloremque praesentium neque adipisci! Impedit voluptatum blanditiis, consequuntur sint accusamus
            ratione beatae, ad ipsa debitis tenetur nam placeat cupiditate autem rerum totam quo quaerat eaque? Vel
            quaerat esse ipsa et, aliquam reiciendis. Explicabo molestiae expedita voluptas odit placeat veritatis ipsa
            amet porro id tenetur excepturi nam voluptatem eligendi perspiciatis cum voluptates qui autem delectus,
            nihil cupiditate magnam facilis obcaecati officia! Explicabo numquam totam minus dignissimos nulla eum
            quidem? Earum, aut molestias commodi culpa incidunt illo pariatur libero. Corporis aliquid deleniti magnam
            nesciunt in cupiditate ab saepe ut, sapiente nihil autem officiis repudiandae, earum fugit? Numquam quasi
            iure cupiditate quas repellat similique voluptates deserunt aut ratione culpa, dignissimos nisi iusto. Nemo
            aperiam officia quibusdam quia dicta. Cum autem, tenetur perferendis quas, at ipsam est corrupti adipisci
            velit dolores, temporibus libero illum facere quod atque dolore dolorem! Culpa nostrum deleniti quisquam
            adipisci architecto fugiat, similique dolor, reprehenderit, dignissimos hic beatae eligendi. Quos,
            reprehenderit molestiae. Perspiciatis fugit quasi, velit aliquam totam earum commodi voluptates eaque vero
            quo facere excepturi repudiandae veniam illo optio laudantium corporis recusandae beatae facilis. Magni
            nemo, ipsam distinctio eligendi eaque saepe sed labore corporis officiis id debitis dignissimos asperiores
            illo, quidem, omnis suscipit odit. Itaque voluptates sequi illo consequatur similique, autem reprehenderit
            id quasi obcaecati corrupti illum quia? Corporis, consequatur! Optio ipsam, architecto harum consectetur
            reprehenderit aut? Doloribus quos, molestias necessitatibus cum nostrum facere dolor ea ratione repellendus
            dicta voluptatem facilis, similique velit aut magnam sed, incidunt pariatur suscipit atque omnis ipsa quas.
            Distinctio error non necessitatibus maiores odit quas atque et, veniam, iusto perspiciatis dolorum sed! Ex
            optio, recusandae aliquid sed provident voluptatum nesciunt nulla numquam incidunt rerum repudiandae rem
            laudantium beatae odio libero animi quasi quam unde quos a soluta. Impedit qui similique voluptatem tenetur,
            totam, nemo cumque fugit beatae optio corporis perspiciatis aliquam atque. Aperiam voluptates illum non odio
            laudantium culpa commodi perspiciatis sint id? Ipsam adipisci, harum facilis, fugit necessitatibus quis, in
            non temporibus voluptatem aliquid ab a vero maxime voluptates iure. Est tempore praesentium eos ullam libero
            architecto officia nisi, autem voluptatem quia pariatur ratione fugit dicta rem omnis at unde quod quas
            magni hic culpa atque voluptates. Voluptatem beatae possimus rem! Vero, rem itaque quis perferendis
            architecto eligendi voluptate dicta repudiandae expedita omnis culpa, consequatur corrupti sed? Nesciunt,
            libero. Eum in earum vero eligendi aperiam nulla delectus saepe, ipsam ab. Aliquid, distinctio?</p>
        <picture>
            <img src="https://placekittens.com/400/700" alt="Placeholder Kitten Image" loading="lazy" width="400"
                height="700">
        </picture>
    </main>
    <footer>
        <p>Caleb Beardall | Kittens Photo Album</p>
        <p id="modified-date"></p>
    </footer>
</body>

</html>